<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_default"
        android:title="Default"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_updown"
        android:title="Up Down"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3d"
        android:title="3D"
        app:showAsAction="never" />
</menu>
